{
  "name": "songwuk.cc",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/image": "^0.11.2",
    "@astrojs/netlify": "^1.2.1",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/vue": "^1.2.1",
    "@headlessui/vue": "^1.7.4",
    "@iconify-json/carbon": "^1.1.9",
    "@iconify-json/material-symbols": "^1.1.22",
    "@unocss/astro": "^0.45.30",
    "astro": "^1.6.5",
    "astrojs-i18n": "0.0.1-alpha.1",
    "rehype-add-classes": "^1.0.0",
    "unocss": "^0.45.30",
    "untyper": "^0.0.3",
    "vue": "^3.2.43"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-astro": "^0.21.0"
  }
}
